Manifest-Version: 1.0
Bnd-LastModified: 1738945503913
Build-Jdk: 1.8.0_442
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ddosdetection
Bundle-SymbolicName: org.onosproject.ddosdetection
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ddosdetection;uses:="org.onosproject.cor
 e,org.onosproject.net.packet";version="2.0.0"
Import-Package: org.onlab.packet;version="[2.0,3)",org.onosproject.core;
 version="[2.0,3)",org.onosproject.net.flow;version="[2.0,3)",org.onospr
 oject.net.packet;version="[2.0,3)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.ddosdetection.AppComponent"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.packet.PacketService)";effect
 ive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ddosdetection.AppComponent.x
 ml
Tool: Bnd-3.5.0.201709291849
